<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	* {padding:0;margin:0;box-sizing:border-box}
	body {font-size: 12px}
	.w2x {width: 2em}
	.w4x {width: 4em}
	.w6x {width: 6em}
	#langSearch {margin:0 auto;padding:1em;color:#333;max-width: 1200px;}
	#langSearch .title {text-align: center;padding:.5em 0;}
	.pasteStr {width: 25%;float: left;}
	button {padding: .2em}
	button,.optionArea label{cursor: pointer;}
	#setLangJsPath {width: 90%;}
	#langSearch input {border:1px solid #0093ff;border-radius: 0px;height: 1.8em;line-height: 1.8em;padding:.2em;margin-bottom:.5em;}
	#langSearch input[ng-value],#langSearch input.codeOutPut {width: 100%;padding:1em;border-color: #ccc;font-size:1.3em;font-family: Courier New!important;}
	#langSearch input[type='checkbox'],#langSearch input[type='radio'] {margin: 0 .1em 0 0;height: auto;vertical-align:middle;}
	#langSearch label {color: #999;line-height:1.8;}
	#langSearch label b {color: #333;}
	.fS18 {font-size: 18px;}
	#langSearch>div {background:#f0f0f0;margin-bottom:1em;padding:.5em;clear: both;}
	#langSearch>div.head,#langSearch>div.nBg {background: none;padding: 0;margin-bottom:.5em;}
	#langSearch span[ng-bind] {margin-left:1em;}
	#langSearch textarea {padding:.2em;display: block;width: 98%;border:1px solid #ccc;border-radius: 0px;margin-bottom: 0.5em;line-height: 2.1em;}
	#langSearch .mulStr {margin-top: 2em;padding-top: 2em;border-top: 1px dotted #ccc;}
	#langSearch .warningStr {float: right;width: 65%}
	#selectWords::selection{background:#666; color:#fff;outline: blue;cursor: wait;}
	#selectWords::-moz-selection{background:#666; color:#fff;}
	#selectWords::-webkit-selection{background:#666;}
	.lF {float: left;}
	.dpN,.jyColon,#langSearch textarea.jyColon {display: none;}
	.oran,.jyColon,.jyColon * {color: orange!important;border-color: orange!important;}
	.red {color: red}
	.green {color: green!important;}
	.enKey {float:left;width: 5em;}
	.clear {clear:both;}
	.tip {background:#c9302c!important;color:#fff!important;}
</style>
<script src="js/jquery_min.js"></script>
<script src="js/angular.min.js"></script>
<script type="text/javascript">
var angularApp=angular.module("root",[]);
/*
D:\Document\WeChat Files\diQueL\FileStorage\File\2022-07\order.data-2022-07-20-1.log

C:\Users\20386\Desktop\80w.log
*/
function loadFile(JsPath, callback) {
	console.log(JsPath);
	if (!JsPath) JsPath=$("#setLangJsPath").val();
	if (JsPath) {
		if (JsPath.substring(1,3)==":%5C" || JsPath.substring(1,3)==":/"){
			JsPath="file:///"+JsPath;
		}
		// console.log(JsPath);
	}
	$.ajax(JsPath,{
		type:"GET",
		async:false,
		dataType:"text",
		success:function(data){
			if (data && callback) {
				callback(data)
			}
		},
		error:function(XMLHttpRequest, textStatus, errorThrown){
			$(".pathZh").html("没有找到文件 <span class='red'>"+JsPath+"</span>");
		}
	});
}

function debounce(fn, loadingFn, delay) {
	delay = delay||500;
	var timer;
	// console.log(timer);
	return function (option) {
		if (loadingFn) loadingFn();
		if (timer) {
			clearTimeout(timer);
		}
		timer = setTimeout(function () {
			fn(option);
			clearTimeout(timer);
		}, delay);
	};
}

angularApp.controller("langSearch",function($scope,$http,$filter,$timeout){
	$scope.rowTotal = 0;
	$scope.rowList = [];
	$scope.jsonList = [];
	$scope.debounce = debounce;
	$scope.countOut = "";

	$scope.loadFile = debounce( function(){
		function fileLoaded(fileData){
			$(".pathZh").html($scope.filePath+' 读取成功').css("color","green");
			// console.log(typeof(fileData))
			$scope.rowList = fileData.split('\n');
			$scope.rowTotal = $scope.rowList.length;
			// console.log($scope.rowTotal)
			// console.log($scope.rowList[$scope.rowTotal-1])
			$.each($scope.rowList,function(index,item){
				var itemHead = new Date(item.substring(0, 19)).getTime(); //取头时间
				item = item.substring(28);
				try {
					item = $.parseJSON(item);
				} catch(e) {
					setWarning("json 格式有错误 "+ e.message);
				}
				item.AHead = itemHead/1000; //把头插入到 json(秒)
				$scope.jsonList.push(item);
			})
		}
		if ($scope.filePath){
			loadFile($scope.filePath, fileLoaded);
		}
		$scope.$digest();
	}, function(){
		$(".pathZh").html('正在读取文件 '+$scope.filePath).css("color","red");
	},1000)

	$scope.str = function (obj) {
		if (obj) return JSON.stringify(obj);
		else return "";
	}

	function setWarning(msg){
		$scope.warning = msg || "";
	}

	$scope.displayLine = debounce( function(){
		if ($scope.rowTotal && $scope.disLineNum>0 && $scope.disLineNum<=$scope.rowTotal) {
			setWarning();
			$scope.lineCt = $scope.jsonList[$scope.disLineNum-1];
		}else{
			setWarning("请检查行数");
			$scope.lineCt = "";
		}
		$scope.$digest();
	})
/*
△t <= 1 比率
△t > 1 且 △t <= 5比率
△t> 5 且 △t<= 10 比率
△t> 10 比率
*/
$scope.roleInput = "△t<=1 \n△t > 1 && △t <= 5\n△t> 5 && △t<= 10 \n△t> 10";
	$scope.count = function () {
		let validNum = 0;
		let roleList = [];
		if ($scope.roleInput){
			let tempRoles = $scope.roleInput.split('\n');
			$.each(tempRoles, (i, item)=>{
			 roleList.push({role:item, num:0})
			})
		}
		if ($scope.jsonList.length){
			let n = 0; //计数
			$.each($scope.jsonList, function(index, item){
				n++;
				console.log(n);
				if (item.AHead && item.flumeSendSec) {
					validNum++;
					let dT = Math.abs(item.AHead - item.flumeSendSec);
					// console.log(item.AHead, item.flumeSendSec, dT)
					$.each(roleList, (i, it)=>{
						let bds = it.role.replaceAll("△t", "dT");
						if (eval(bds)){
							it.num++;
						}
					})
				}
			})
			$scope.validNum = validNum;
			$scope.wantNumRs = roleList;
		}
	}

	$scope.reSet = function(){
		$(".warningStr").html("");
	}
	$scope.reSet();
})

$(function(){
	// $("body").on("click","input[type='text']:not(#fillWord),textarea,.pasteStr",function(){
	// 	textSelect($(this));	//除fill型input以外，单击选中
	// });	//增加复制功能后，复制的input改在回调函数中执行textSelect();此处执行非复制input

	var clipboard = new Clipboard("[copy]",
		{text: function(dom){
			return $(dom).val();
		}}
	);//实例化
	//复制成功执行的回调，可选
	clipboard.on('success', function(e) {
		console.log(e);
		console.log("复制成功");
		textSelect($(e.trigger));
		$("#langSearch>div:not('.head'):not('.nBg')").css("background","#f0f0f0");
		$(e.trigger).parent().css("background","#cdc").find("label").prepend("<b class='green dpN'>复制成功</b> ");
		$(e.trigger).parent().find("label>b:first").fadeIn(200).fadeOut(
			4000,
			function(){
				// $(this).parents("div:first").css("background","#f0f0f0");
				$(this).remove();
			}
		);
		
	});
	//复制失败执行的回调，可选
	clipboard.on('error', function(e) {
		console.log(e);
		console.log("复制失败");
	});
})
</script>
</head>
<body ng-app="root" ng-controller="langSearch">
	<div id="langSearch" ng-cloak>
		<div>
			<label for="setLangJsPath">设置 log 文件目录：</label>
			<input id="setLangJsPath" ng-init="filePath=''" ng-model="filePath" ng-change="loadFile()">
			<p class="pathZh"></p>
		</div>
		<div class="head">
			<h3 class="title">统计</h3>
		</div>
		<!-- <div class="nBg optionArea">
			<button ng-click="reSet()" class="green fS18">重置</button><br>
		</div> -->
		<!-- 查找结果↓ -->
		<p>共 {{rowTotal}} 行</p>
		<div>
			<label><b>显示某一条：</b></label>
			<input type="text" ng-model="disLineNum" ng-change="displayLine()" /> <span ng-bind="warning" class="red"></span>
			<textarea ng-value="str(lineCt)" data-clipboard-text="{{str(lineCt)}}" copy></textarea>
			<p style="word-break: break-all;">{{lineCt}}</p>
		</div>
		<div>
			<label for="inputRole">请输入规则表达式，每个规则一行</label>
			<textarea id="inputRole" placeholder="输入规则表达式，每个规则一行" ng-model="roleInput" style="height: 10em;"></textarea>
			<button ng-click="count()">统计</button>
			<span class="green">有效数据 {{validNum}} 条</span>
			<ul style="line-height: 1.5;">
				<li ng-repeat="rs in wantNumRs">{{rs.role}}：<b>{{rs.num}}</b></li>
			</ul>
		</div>
		<div class="tip">
			<p><b>如无法读取文件：</b>配合静态文件目录使用时，在浏览器快捷方式-属性-目标，最后添加<b class="oran"> --allow-file-access-from-files</b>，（注意前面有 1 空格）保存。重启浏览器访问即可</p>
		</div>
	</div>
</body>
<script type="text/javascript">
function textSelect(o, a, b){	//选中文字（仅限input或textarea）
	//o是当前对象，例如文本域对象
	//a是起始位置，b是终点位置
	// o =$("#tt");
	var a = parseInt(a, 10), b = parseInt(b, 10);
	if (o.html()){
	var l = o.html().length;
	}else {
	var l = o.val().length;	
	}
	if(l){
		//如果非数值，则表示从起始位置选择到结束位置
		if(!a){
			a = 0;	
		}
		if(!b){
			b = l;	
		}
		//如果值超过长度，则就是当前对象值的长度
		if(a > l){
			a = l;	
		}
		if(b > l){
			b = l;	
		}
		//如果为负值，则与长度值相加
		if(a < 0){
			a = l + a;
		}
		if(b < 0){
			b = l + b;	
		}
		if(o.createTextRange){//IE浏览器
			var range = o.createTextRange();         
			range.moveStart("character",-l);              
			range.moveEnd("character",-l);
			range.moveStart("character", a);
			range.moveEnd("character",b);
			range.select();
			console.log("ie");
		}else{
			o.get(0).setSelectionRange(a, b);
			o.focus();
			// console.log("非ie");
		}
	}
};
</script>
<!-- clipboard.min.js ↓ -->
<script src="js/clipboard.min.js"></script>
</html>